akka {
  log-config-on-start = off

  default-bootstrap-server = "localhost:29092"

  kafka.producer {
    service-name = "blastr"
  }
}

blastr {
  hostname = "localhost"
  port = 8080
  default-topic = "blastr_channel"
  default-tick-time = 1 second
}